# com.zgt.bloogging.maven

./: .gitignore  build.xml  pom.xml
bloogging.mvn-ear/: pom.xml
bloogging.mvn-ejb/: .gitignore  pom.xml
bloogging.mvn-ejb/src/main/java/org/bloogging/entities/: Comment.java  Post.java  Tag.java
bloogging.mvn-ejb/src/main/java/org/bloogging/integration/dao/: AuthorDAO.java  BlooggingDAO.java  CommentDAO.java  GroupDAO.java  PostDAO.java  TagDAO.java
bloogging.mvn-ejb/src/main/java/org/bloogging/svc/: BlooggingModel.java
bloogging.mvn-ejb/src/main/resources/config/: cacerts.jks
bloogging.mvn-ejb/src/main/setup/: glassfish-resources.xml
bloogging.mvn-ejb/src/test/glassfish-resources/: domain.xml
bloogging.mvn-ejb/src/test/java/org/bloogging/integration/dao/: BlooggingDAOTest.java
bloogging.mvn-ejb/src/test/java/org/bloogging/svc/: BlooggingModelTest.java  BlooggingModelTestHelper.java
bloogging.mvn-ejb/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
bloogging.mvn-web/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/org/bloogging/entities/: Author.java  Group.java
src/java/org/bloogging/integration/dao/: AbstractDAO.java  BlooggingDAO.java  CommentDAO.java  GroupDAO.java
src/java/org/bloogging/svc/: BlooggingModel.java
test/org/bloogging/integration/dao/: BlooggingDAOTest.java
test/org/bloogging/svc/: BlooggingModelTest.java
web/WEB-INF/: glassfish-web.xml
